DATABASE_CONNECTION_URL=mongodb+srv://user:password@cluster0.tazhhyg.mongodb.net/platform
SESSIONS_SECRET=some_session_secret
SESSION_TOKEN_EXPIRES_IN=120
APPLICATION_ORIGIN=https://localhost:5173
COOKIE_DOMAIN=localhost
PORT=3000
ELIZA_API_URL=
ELIZA_API_KEY=
# SENTRY_DSN=example
